<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        class="com.example.dm2.fragments.Fragment_listado"
        android:id="@+id/FrgListado"
        android:layout_weight="30"
        android:layout_width="0px"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_fragment_listado">
    </fragment>

    <fragment
        class="com.example.dm2.fragments.Fragment_detalle"
        android:id="@+id/FrgDetalle"
        android:layout_weight="70"
        android:layout_width="0px"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_detalle">
    </fragment>



</LinearLayout>